div#map-container.inner{}
.icymobi-panel .products{
	 list-style: none;
	 padding-left: 0;
}
.products .icy-product {
	background-color: #f5f5f5;
	border: 1px solid #dddddd;
	border-radius: 5px;
	color: #000;
	padding: 0;
	margin-bottom: 10px;
}
.products .icy-product h2{
	position: relative;
	font-weight: 700;
	font-size: 18px;
	background-color: #fff;
	margin: 0;
	padding: 10px 5px;
}
.products .icy-product a:hover{
	text-decoration: none;
}
.products .icy-product span{
	position: absolute;
	right: 10px;
	top: 15px;
}
.products .icy-product p{
	padding: 10px;
}