.is-icymobi-wrap{
	>.message{
		margin: 10px 0;
		padding: 15px;
		background: #dff0d8;
		display: none;
	}

	#icymobi_theme_options{
		position: relative;
		display: block;
		padding: 20px;
		&.is-loading{
			&:after{
				content: "";
				z-index: 99;
				background: rgba(#000, 0.5);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
			}
			.icon-loading{
				display: block;
			}
		}
	}
	.icon-loading{
		display: none;
		z-index: 100;
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		margin: 0 auto;
		-ms-transform: translate(0, -50%); /* IE 9 */
	   	-webkit-transform: translate(0, -50%); /* Safari */
	    transform: translate(0, -50%);
	    .uil-squares-css{
			margin: 0 auto;
	    }
	}

	.tab-content{
		display: none;
		&.active{
			display: block;
		}

		.inner{
			.map_canvas{
				margin-bottom: 10px;
			}
		}
	}

	.form-table{
		textarea{
			min-width: 350px;
		}
	}

	#geocomplete{
		width: 100%;
		max-width: 700px;
	}
	

	.icymobi-subtab{
		margin: -5px 0 30px -10px;
		li{
			display: inline-block;
			margin: 0 5px 0 0;
			border-right: 1px solid #666;
			padding-right: 5px;
			&:last-child{
				border-right: 0;
			}
			a{
				text-decoration: none;
				font-size: 14px;
				&:hover{
					text-decoration: underline;
				}
				&.active{
					font-weight: 700;
					color: #333;
					text-decoration: none;
				}
			}
		}
	}

	.sub-tab-content{
		display: none;
		
		&.active{
			display: block;
		}
	}
}


.wc_addons_wrap .products {
    overflow: hidden
}

.wc_addons_wrap .products li {
    float: left;
    margin: 0 1em 1em 0!important;
    padding: 0;
    vertical-align: top;
    width: 300px
}

.wc_addons_wrap .products li a {
    text-decoration: none;
    color: inherit;
    border: 1px solid #ddd;
    display: block;
    min-height: 220px;
    overflow: hidden;
    background: #f5f5f5;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2),inset 0 -1px 0 rgba(0,0,0,.1)
}

.wc_addons_wrap .products li a img {
    max-width: 258px;
    max-height: 24px;
    padding: 17px 20px;
    display: block;
    margin: 0;
    background: #fff;
    border-right: 260px solid #fff
}

.wc_addons_wrap .products li a .price,.wc_addons_wrap .products li a img.extension-thumb+h3 {
    display: none
}

.wc_addons_wrap .products li a h2,.wc_addons_wrap .products li a h3 {
    margin: 0!important;
    padding: 20px!important;
    background: #fff
}

.wc_addons_wrap .products li a p {
    padding: 20px!important;
    margin: 0!important;
    border-top: 1px solid #f1f1f1
}

.wc_addons_wrap .products li a:focus,.wc_addons_wrap .products li a:hover {
    background-color: #fff
}

.wc_addons_wrap .storefront {
    border: 1px solid #ddd;
    padding: 20px;
    overflow: hidden;
    zoom:1}

.wc_addons_wrap .storefront img {
    width: 278px;
    height: auto;
    float: left;
    margin: 0 20px 0 0;
    box-shadow: 0 1px 6px rgba(0,0,0,.1)
}

.wc_addons_wrap .storefront p {
    max-width: 750px
}


#toplevel_page_icymobi-config .wp-menu-image img{
	opacity: 1!important;
    filter: alpha(opacity=100)!important;
}


// Loading Style
@-webkit-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-webkit-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-moz-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-ms-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-moz-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-webkit-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@-o-keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
@keyframes uilsquare {
	0% {
		background-color: #047ab3;
	}
	1% {
		background-color: #00cde8;
	}
	11% {
		background-color: #00cde8;
	}
	21% {
		background-color: #047ab3;
	}
	100% {
		background-color: #047ab3;
	}
}
.uil-squares-css {
	background: none;
	position: relative;
	width: 200px;
	height: 200px;
}
.uil-squares-css div {
	position: absolute;
	z-index: 1;
	width: 40px;
	height: 40px;
	background-color: #047ab3;
}
.uil-squares-css div > div {
	position: absolute;
	top: 0;
	left: 0;
	-ms-animation: uilsquare 1s linear infinite;
	-moz-animation: uilsquare 1s linear infinite;
	-webkit-animation: uilsquare 1s linear infinite;
	-o-animation: uilsquare 1s linear infinite;
	animation: uilsquare 1s linear infinite;
	width: 40px;
	height: 40px;
}
.uil-squares-css > div:nth-of-type(1) {
	top: 30px;
	left: 30px;
}
.uil-squares-css > div:nth-of-type(1) > div {
	-ms-animation-delay: 0s;
	-moz-animation-delay: 0s;
	-webkit-animation-delay: 0s;
	-o-animation-delay: 0s;
	animation-delay: 0s;
}
.uil-squares-css > div:nth-of-type(2) {
	top: 30px;
	left: 80px;
}
.uil-squares-css > div:nth-of-type(2) > div {
	-ms-animation-delay: 0.125s;
	-moz-animation-delay: 0.125s;
	-webkit-animation-delay: 0.125s;
	-o-animation-delay: 0.125s;
	animation-delay: 0.125s;
}
.uil-squares-css > div:nth-of-type(3) {
	top: 30px;
	left: 130px;
}
.uil-squares-css > div:nth-of-type(3) > div {
	-ms-animation-delay: 0.25s;
	-moz-animation-delay: 0.25s;
	-webkit-animation-delay: 0.25s;
	-o-animation-delay: 0.25s;
	animation-delay: 0.25s;
}
.uil-squares-css > div:nth-of-type(4) {
	top: 80px;
	left: 130px;
}
.uil-squares-css > div:nth-of-type(4) > div {
	-ms-animation-delay: 0.375s;
	-moz-animation-delay: 0.375s;
	-webkit-animation-delay: 0.375s;
	-o-animation-delay: 0.375s;
	animation-delay: 0.375s;
}
.uil-squares-css > div:nth-of-type(5) {
	top: 130px;
	left: 130px;
}
.uil-squares-css > div:nth-of-type(5) > div {
	-ms-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.uil-squares-css > div:nth-of-type(6) {
	top: 130px;
	left: 80px;
}
.uil-squares-css > div:nth-of-type(6) > div {
	-ms-animation-delay: 0.625s;
	-moz-animation-delay: 0.625s;
	-webkit-animation-delay: 0.625s;
	-o-animation-delay: 0.625s;
	animation-delay: 0.625s;
}
.uil-squares-css > div:nth-of-type(7) {
	top: 130px;
	left: 30px;
}
.uil-squares-css > div:nth-of-type(7) > div {
	-ms-animation-delay: 0.75s;
	-moz-animation-delay: 0.75s;
	-webkit-animation-delay: 0.75s;
	-o-animation-delay: 0.75s;
	animation-delay: 0.75s;
}
.uil-squares-css > div:nth-of-type(8) {
	top: 80px;
	left: 30px;
}
.uil-squares-css > div:nth-of-type(8) > div {
	-ms-animation-delay: 0.875s;
	-moz-animation-delay: 0.875s;
	-webkit-animation-delay: 0.875s;
	-o-animation-delay: 0.875s;
	animation-delay: 0.875s;
}
