<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>icymobi</name>
	<displayName><![CDATA[IcyMobi]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Basic plugin to connect your E-commerce mobile app and Prestashop.]]></description>
	<author><![CDATA[Inspius]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure about removing these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>